spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.generate-ddl: true

spring.datasource.username=rm88316
spring.datasource.password=231000
